# Rest-Server-JAX-RS

./: pom.xml
src/main/java/com/hertzbit/restserver/dao/: StudentDB.java
src/main/java/com/hertzbit/restserver/rest/: RestApplication.java
src/main/java/com/hertzbit/restserver/rest/domain/: Student.java  Students.java
src/main/java/com/hertzbit/restserver/rest/service/: StudentResource.java
src/main/webapp/WEB-INF/: web.xml
